.button {
   border-top: 1px solid #000000;
   background: #080808;
   background: -webkit-gradient(linear, left top, left bottom, from(#0ef065), to(#080808));
   background: -webkit-linear-gradient(top, #0ef065, #080808);
   background: -moz-linear-gradient(top, #0ef065, #080808);
   background: -ms-linear-gradient(top, #0ef065, #080808);
   background: -o-linear-gradient(top, #0ef065, #080808);
   padding: 11px 22px;
   -webkit-border-radius: 24px;
   -moz-border-radius: 24px;
   border-radius: 24px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: #000000;
   font-size: 18px;
   font-family: 'Lucida Grande', Helvetica, Arial, Sans-Serif;
   text-decoration: none;
   vertical-align: middle;
   }
.button:hover {
   border-top-color: #000000;
   background: #000000;
   color: #00f241;
   }
.button:active {
   border-top-color: #1b435e;
   background: #1b435e;
   }